\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Ising model, a commonly employed synthetic class of graphical model. XXX\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ising}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphical Models}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inference Algorithms}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convex Expectation Propagation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The EP Objective}{2}}
\newlabel{eqn:epentropy}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convex EP}{2}}
\citation{ex1}
\citation{ex2}
\bibstyle{latex8}
\bibdata{latex8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
