\relax 
\citation{Koller2009pgm}
\citation{AFR11}
\citation{Minka01}
\citation{CsekeHeskes2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Minka01}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphical Models}{2}}
\newlabel{eqn:prob}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Ising model, a commonly employed synthetic class of graphical model. XXX\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ising}{{1}{2}}
\newlabel{eqn:pairwise}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expectation Propagation}{2}}
\citation{Minka01}
\citation{wainwright08graphical}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convex Expectation Propagation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The EP Objective}{3}}
\newlabel{eqn:epentropy}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convex EP}{4}}
\bibstyle{latex8}
\bibdata{refs}
\bibcite{AFR11}{1}
\bibcite{CsekeHeskes2010}{2}
\bibcite{Koller2009pgm}{3}
\bibcite{Minka01}{4}
\bibcite{wainwright08graphical}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
