\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intuitions and Background}{1}{section.2}}
\citation{sartori11stochastic}
\citation{oberil11numerical}
\citation{niu11hogwild}
\citation{gem5}
\citation{niu11hogwild}
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{gem5}{{1}{2011}{{Binkert et~al.}}{{Binkert, Beckmann, Black, Reinhardt, Saidi, Basu, Hestness, Hower, Krishna, Sardashti, Sen, Sewell, Shoaib, Vaish, Hill, and Wood}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous work}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{2}{section.4}}
\bibcite{niu11hogwild}{{2}{2011}{{Niu et~al.}}{{Niu, Recht, Re, and Wright}}}
\bibcite{oberil11numerical}{{3}{2011}{{Oboril et~al.}}{{Oboril, Tahoori, Heuveline, Lukarski, and Weiss}}}
\bibcite{sartori11stochastic}{{4}{2011}{{Sartori et~al.}}{{Sartori, Sloan, and Kumar}}}
