This is BibTeX, Version 0.99d (TeX Live 2010/MacPorts 2010_4)
Capacity: max_strings=500000, hash_size=500000, hash_prime=425003
The top-level auxiliary file: proposal.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            617 strings with 5959 characters,
and the built_in function-call counts, 2794 in all, are:
= -- 222
> -- 264
< -- 1
+ -- 88
- -- 84
* -- 258
:= -- 450
add.period$ -- 14
call.type$ -- 4
change.case$ -- 40
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 98
empty$ -- 161
format.name$ -- 88
if$ -- 566
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 29
num.names$ -- 16
pop$ -- 83
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 49
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 61
