// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = F6F3B8E3153E2B0100021725 /* gpuep */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* gpuep */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* gpuep */,
		);
		codeSenseManager = F6F3B8EF153E2B0900021725 /* Code sense */;
		executables = (
			F6F3B8E3153E2B0100021725 /* gpuep */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					237,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					845,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					289,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					420,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 357500782;
			PBXWorkspaceStateSaveDate = 357500782;
		};
		perUserProjectItems = {
			F6913952154F1DF4006F1F70 /* PBXTextBookmark */ = F6913952154F1DF4006F1F70 /* PBXTextBookmark */;
			F6913AA6154F7BF3006F1F70 /* PBXTextBookmark */ = F6913AA6154F7BF3006F1F70 /* PBXTextBookmark */;
			F6913AA9154F7BF3006F1F70 /* PBXTextBookmark */ = F6913AA9154F7BF3006F1F70 /* PBXTextBookmark */;
			F6913AAA154F7BF3006F1F70 /* PBXTextBookmark */ = F6913AAA154F7BF3006F1F70 /* PBXTextBookmark */;
			F6913B0D154F8077006F1F70 /* PBXTextBookmark */ = F6913B0D154F8077006F1F70 /* PBXTextBookmark */;
			F6913B0F154F8077006F1F70 /* PBXTextBookmark */ = F6913B0F154F8077006F1F70 /* PBXTextBookmark */;
			F6913B59155064D5006F1F70 /* PBXTextBookmark */ = F6913B59155064D5006F1F70 /* PBXTextBookmark */;
			F6913B5A155064D5006F1F70 /* PBXTextBookmark */ = F6913B5A155064D5006F1F70 /* PBXTextBookmark */;
			F6913B5B155064D5006F1F70 /* PBXTextBookmark */ = F6913B5B155064D5006F1F70 /* PBXTextBookmark */;
			F6913B5C155064D5006F1F70 /* PBXTextBookmark */ = F6913B5C155064D5006F1F70 /* PBXTextBookmark */;
			F694EC04153E353E00AC1C15 /* PBXTextBookmark */ = F694EC04153E353E00AC1C15 /* PBXTextBookmark */;
		};
		sourceControlManager = F6F3B8EE153E2B0900021725 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 910}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{292, 1330}";
			sepNavWindowFrame = "{{897, 366}, {750, 558}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* gpuep */ = {
		activeExec = 0;
		executables = (
			F6F3B8E3153E2B0100021725 /* gpuep */,
		);
	};
	B9EA164015475F2500AECFA9 /* ising.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 989}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{0, 1589}";
			sepNavWindowFrame = "{{902, 62}, {778, 966}}";
		};
	};
	B9EA164115475FF700AECFA9 /* ising.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 3874}}";
			sepNavSelRange = "{7065, 0}";
			sepNavVisRange = "{6349, 1574}";
			sepNavWindowFrame = "{{1296, 341}, {777, 966}}";
		};
	};
	C6A0FF2C0290799A04C91782 /* gpuep.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2339}";
		};
	};
	F6913824154E7352006F1F70 /* ising_exact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 838}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 630}";
			sepNavWindowFrame = "{{14, 62}, {777, 966}}";
		};
	};
	F6913825154E7352006F1F70 /* ising_exact.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 3003}}";
			sepNavSelRange = "{5867, 24}";
			sepNavVisRange = "{268, 1588}";
			sepNavWindowFrame = "{{193, 62}, {1348, 966}}";
		};
	};
	F691390B154F0A40006F1F70 /* kernel_exact.cl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 689}}";
			sepNavSelRange = "{1098, 0}";
			sepNavVisRange = "{0, 1098}";
			sepNavWindowFrame = "{{1781, 372}, {777, 966}}";
		};
	};
	F6913952154F1DF4006F1F70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6913824154E7352006F1F70 /* ising_exact.h */;
		name = "ising_exact.h: 16";
		rLen = 104;
		rLoc = 517;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	F6913AA6154F7BF3006F1F70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F3B922153E2EF800021725 /* hello.h */;
		name = "hello.h: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	F6913AA9154F7BF3006F1F70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9EA164015475F2500AECFA9 /* ising.h */;
		name = "ising.h: 28";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 1589;
		vrLoc = 0;
	};
	F6913AAA154F7BF3006F1F70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9EA164115475FF700AECFA9 /* ising.c */;
		name = "ising.c: 186";
		rLen = 0;
		rLoc = 7065;
		rType = 0;
		vrLen = 1574;
		vrLoc = 6349;
	};
	F6913B0D154F8077006F1F70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6F3B8F0153E2B4100021725 /* kernel.cl */;
		name = "kernel.cl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2482;
		vrLoc = 88;
	};
	F6913B0F154F8077006F1F70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F69FD801153E35AD0050C973 /* hello.c */;
		name = "hello.c: 143";
		rLen = 0;
		rLoc = 4593;
		rType = 0;
		vrLen = 2003;
		vrLoc = 3687;
	};
	F6913B59155064D5006F1F70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 17";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	F6913B5A155064D5006F1F70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F691390B154F0A40006F1F70 /* kernel_exact.cl */;
		name = "kernel_exact.cl: 42";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	F6913B5B155064D5006F1F70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6913825154E7352006F1F70 /* ising_exact.c */;
		name = "ising_exact.c: 183";
		rLen = 24;
		rLoc = 5867;
		rType = 0;
		vrLen = 2157;
		vrLoc = 5117;
	};
	F6913B5C155064D5006F1F70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6913825154E7352006F1F70 /* ising_exact.c */;
		name = "ising_exact.c: 183";
		rLen = 24;
		rLoc = 5867;
		rType = 0;
		vrLen = 1588;
		vrLoc = 268;
	};
	F694EC04153E353E00AC1C15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* gpuep.1 */;
		name = "gpuep.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2339;
		vrLoc = 0;
	};
	F69FD801153E35AD0050C973 /* hello.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 2587}}";
			sepNavSelRange = "{4593, 0}";
			sepNavVisRange = "{3687, 2003}";
		};
	};
	F6F3B8E3153E2B0100021725 /* gpuep */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = gpuep;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F6F3B8EE153E2B0900021725 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F6F3B8EF153E2B0900021725 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F6F3B8F0153E2B4100021725 /* kernel.cl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 989}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2570}";
			sepNavWindowFrame = "{{1153, 263}, {1348, 1117}}";
		};
	};
	F6F3B922153E2EF800021725 /* hello.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 736}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 184}";
			sepNavWindowFrame = "{{1308, 302}, {1229, 972}}";
		};
	};
}
